# Database Configuration
DB_DIALECT=sqlite            # Database dialect (e.g., sqlite, postgres, mysql)
DB_STORAGE=../database.sqlite # Path to your SQLite database file

# JSON Web Token Secret
JWT_SECRET=your_secret_key   # Change this to a strong, random string

# Server Port
PORT=3000                    # The port your server will run on
                                                 

