# Database Configuration
DB_DIALECT=sqlite  # Or postgres, mysql, etc.
DB_STORAGE=../database.sqlite  # Path to your SQLite database file

# JSON Web Token Secret
JWT_SECRET=your_secret_key  # Change this to a strong, random string

# Server Port
PORT=3000 # You can change this if you want to use a different port
